# JBlosc2

./: .travis.yml  README.md  appveyor.yml
jblosc2/: .classpath  .project  pom.xml
jblosc2/src/main/java/com/jblosc/: BloscWrapper.java  BufferSizes.java
jblosc2/src/main/java/com/jblosc/examples/: BloscJNAInvoker.java
jblosc2/src/main/java/com/jblosc/jna/: BloscLibrary.java  Sheader.java  Sparams.java
jblosc2/src/main/java/com/jblosc2/: BloscWrapper.java  BufferSizes.java  PrimitiveSizes.java  Shuffle.java  Util.java
jblosc2/src/main/java/com/jblosc2/examples/: BloscJNAInvoker.java  BloscWrapperInvoker.java
jblosc2/src/main/java/com/jblosc2/jna/: BloscLibrary.java  ContextCparams.java  ContextDparams.java  Sheader.java  Sparams.java
jblosc2/src/main/java/org/blosc/: BufferSizes.java  JBlosc2.java  PrimitiveSizes.java  Shuffle.java  Util.java
jblosc2/src/main/java/org/blosc/examples/: BloscJNAInvoker.java  JBlosc2Invoker.java
jblosc2/src/main/java/org/blosc/jna/: BloscLibrary.java  ContextCParams.java  ContextDParams.java  Sheader.java  Sparams.java
jblosc2/src/test/java/com/jblosc/: BloscTest.java
jblosc2/src/test/java/com/jblosc2/: BloscTest.java
jblosc2/src/test/java/org/blosc/: BloscTest.java
src/main/java/com/jblosc/: BloscWrapper.java  PrimitiveSizes.java  Shuffle.java  Util.java
src/main/java/com/jblosc/examples/: BloscWrapperInvoker.java
src/main/java/com/jblosc/jna/: ContextCparams.java  ContextDparams.java
src/test/java/com/jblosc/: BloscTest.java
